plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.arnavigation'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.arnavigation"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def appcompat_version = "1.3.1"
    def constraintlayout_version = "2.1.4"
    def test_runner = "1.4.0"
    //implementation 'com.google.ar:core:1.29.0' // Check for the latest version
    //implementation 'androidx.appcompat:appcompat:1.3.0-beta01' - the old version
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version" // this lib was a new one I added
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2' - the old version
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    //androidTestImplementation 'androidx.test:runner:1.3.1-alpha03' -  the old version
    androidTestImplementation "androidx.test:runner:$test_runner"
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha03' -  the old version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.ar:core:1.25.0'
    //implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}